[gd_scene format=3 uid="uid://cibu24py6s1w1"]

[ext_resource type="Script" uid="uid://bpl4a6uf48umh" path="res://scenes/bird.gd" id="1_twsrt"]
[ext_resource type="Texture2D" uid="uid://bfghnalk1mlqr" path="res://flappy_bird_assets/bird1.png" id="2_b7mtg"]
[ext_resource type="Texture2D" uid="uid://dhgpqmgstcu6c" path="res://flappy_bird_assets/bird2.png" id="3_bdh3x"]
[ext_resource type="Texture2D" uid="uid://d1dfgx1sgohyt" path="res://flappy_bird_assets/bird3.png" id="4_jggmu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55ku5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7mtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdh3x")
}, {
"duration": 1.0,
"texture": ExtResource("4_jggmu")
}],
"loop": 1,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skqik"]
radius = 19.0
height = 56.0

[node name="Bird" type="CharacterBody2D" unique_id=2122005441]
script = ExtResource("1_twsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=431356207]
sprite_frames = SubResource("SpriteFrames_55ku5")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081172627]
position = Vector2(3, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_skqik")
