[gd_scene format=3 uid="uid://cgi27n0h52hyw"]

[ext_resource type="Script" uid="uid://p7y2wy40ab5j" path="res://scenes/pipe.gd" id="1_arpqm"]
[ext_resource type="Texture2D" uid="uid://b87jx6kiqwlg" path="res://flappy_bird_assets/pipe.png" id="2_8p0di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdhkk"]
size = Vector2(74, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55ku5"]
size = Vector2(65, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bpcd"]
size = Vector2(71, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skqik"]
size = Vector2(66, 525)

[node name="Pipe" type="Area2D" unique_id=2020577377]
script = ExtResource("1_arpqm")

[node name="Lower" type="Sprite2D" parent="." unique_id=1338198858]
position = Vector2(-12, 472)
texture = ExtResource("2_8p0di")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817653676]
position = Vector2(-11, 590)
shape = SubResource("RectangleShape2D_tdhkk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1839814739]
position = Vector2(-12.5, 871)
shape = SubResource("RectangleShape2D_55ku5")

[node name="Upper" type="Sprite2D" parent="." unique_id=1295208746]
texture = ExtResource("2_8p0di")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1497150063]
position = Vector2(0.5, -117)
shape = SubResource("RectangleShape2D_0bpcd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=86741414]
position = Vector2(0, -397.5)
shape = SubResource("RectangleShape2D_skqik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
